VITE_SUPABASE_PROJECT_ID="xciuindvfatryangdunx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaXVpbmR2ZmF0cnlhbmdkdW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTY2OTksImV4cCI6MjA3MzAzMjY5OX0.wVOj-wVWKM8wUq1tUOq0fhijO_r9WipKmqCiy-33Ewc"
VITE_SUPABASE_URL="https://xciuindvfatryangdunx.supabase.co"
